# LOCALCOOKING

./: API_DATLICH_HOAN_CHINH.md  BE_TROUBLESHOOTING.md  CAC_BUOC_THUC_HIEN.md  CAI_TIEN_THONG_BAO_LOI.md  CAP_NHAT_ANDROID_API_MOI.md  CAP_NHAT_BOOKING_API.md  CAP_NHAT_DANG_XUAT.md  CAP_NHAT_GIAO_VIEN_BOOKING.md  CAP_NHAT_MODEL_KHOAHOC.md  CAP_NHAT_XOA_LOPHOC.md  DANH_SACH_FILE_DA_XOA.md  DatLichHocNauAnDiaPhuong.sql  FE_BOOKING_UPDATE_CODE.java  FIX_API_CA_MAY_AO_VA_THAT.md  FIX_API_KHOP_ANDROID.md  FIX_GOOGLE_SIGN_OUT.md  FIX_HIEN_THI_SO_LUONG_TOI_DA_BOOKING.md  FIX_LOI_DATABASE.md  FIX_LOI_GUI_OTP.md  FIX_LOI_KET_NOI_DIEN_THOAI.md  FIX_MOBILE_HOTSPOT_CONNECTION.md  FIX_NULL_POPULAR_CLASSES.md  FIX_SO_CHO_TRONG_BOOKING.md  FIX_SO_LUONG_TOI_DA_KHOA_HOC.md  GIOI_THIEU_DU_AN.md  HOAN_THANH_UI_DOI_MAT_KHAU.md  HOAN_THANH_UI_QUEN_MAT_KHAU.md  HUONG_DAN_CAP_NHAT_BOOKING_CHI_TIET.md  HUONG_DAN_CAP_NHAT_SCHEMA_MOI.md  HUONG_DAN_CHAY_TREN_DIEN_THOAI_THAT.md  HUONG_DAN_DANG_KY.md  HUONG_DAN_DANG_NHAP.md  HUONG_DAN_DETAIL_BOTTOM_SHEET.md  HUONG_DAN_DOI_MAT_KHAU.md  HUONG_DAN_GOI_BOOKING_ACTIVITY.md  HUONG_DAN_GOOGLE_SIGN_IN.md  HUONG_DAN_HIEN_THI_ANH_ANDROID.md  HUONG_DAN_IMPLEMENT_DAT_LICH.md  HUONG_DAN_STORED_PROCEDURES.md  HUONG_DAN_TAO_API_CON_LAI.md  (+28 more)
BE/: API_ENDPOINTS.md  API_ENDPOINTS_NEW.md  API_TEST_GUIDE.md  API_THONGBAO_DETAIL.md  QUICK_START.md  SQLITE_FIXES.md  build.gradle  datlichmonan_app.db  download-sqljdbc-auth.ps1  local.properties
BE/src/main/java/com/android/be/: BeApplication.java
BE/src/main/java/com/android/be/config/: CorsConfig.java  DatabaseConfig.java  SQLiteDialect.java  WebConfig.java
BE/src/main/java/com/android/be/controller/: DanhGiaController.java  DanhMucMonAnController.java  DatLichController.java  DonDatLichController.java  GiaoVienController.java  HinhAnhKhoaHocController.java  HinhAnhLopHocController.java  HinhAnhMonAnController.java  KhoaHocController.java  LichHocController.java  LichTrinhLopHocController.java  LopHocController.java  MomoController.java  MonAnController.java  NguoiDungController.java  OtpController.java  QuenMatKhauController.java  ThanhToanController.java  ThongBaoController.java  UploadController.java  UuDaiController.java  YeuThichController.java
BE/src/main/java/com/android/be/dto/: ApDungUuDaiRequest.java  ApDungUuDaiResponse.java  ChangePasswordRequest.java  ChangePasswordWithOtpRequest.java  (+33 more)
BE/src/main/resources/: application.properties
BE/src/test/java/com/android/be/: BeApplicationTests.java
(+488 files in other folders)
