<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bottom_sheet_background"
    android:orientation="vertical"
    android:padding="0dp">

    <!-- Header -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="2dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="25dp"
        android:paddingTop="10dp"
        android:paddingBottom="12dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sắp xếp"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold" />

        <View
            android:id="@+id/view19"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/btnDong"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="22dp"
            android:text="Đóng"
            android:textColor="#8B4513"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>

    <!-- Đường kẻ ngang -->
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginBottom="8dp"
        android:background="#E0E0E0" />

    <!-- Radio Group -->
    <RadioGroup
        android:id="@+id/radioGroupSapXep"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="25dp"
        android:paddingRight="25dp">

        <RadioButton
            android:id="@+id/rdMacDinh"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:buttonTint="@color/radio_color_selector"

            android:checked="true"
            android:layoutDirection="rtl"
            android:paddingStart="25dp"
            android:text="Mặc định"
            android:textColor="#000000"
            android:textSize="16sp" />

        <View
            android:id="@+id/view2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="8dp"
            android:background="#CDCDCD" />

        <RadioButton
            android:id="@+id/rdGiaGiamDan"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:buttonTint="@color/radio_color_selector"
            android:paddingStart="8dp"
            android:text="Giờ bắt đầu sớm nhất"
            android:textColor="#000000"
            android:layoutDirection="rtl"
            android:textSize="16sp" />

        <View
            android:id="@+id/view3"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="8dp"
            android:background="#CDCDCD" />

        <RadioButton
            android:id="@+id/rdGiaTangDan"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:buttonTint="@color/radio_color_selector"
            android:paddingStart="8dp"
            android:text="Giờ bắt đầu muộn nhất"
            android:textColor="#000000"
            android:layoutDirection="rtl"
            android:textSize="16sp" />

        <View
            android:id="@+id/view4"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="8dp"
            android:background="#CDCDCD" />

        <RadioButton
            android:id="@+id/radioDanhGiaCaoNhat"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:buttonTint="@color/radio_color_selector"
            android:paddingStart="8dp"
            android:text="Đánh giá cao nhất"
            android:textColor="#000000"
            android:layoutDirection="rtl"
            android:textSize="16sp" />

        <View
            android:id="@+id/view5"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="8dp"
            android:background="#CDCDCD" />

        <RadioButton
            android:id="@+id/radioGiaGiamDan"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:buttonTint="@color/radio_color_selector"
            android:paddingStart="8dp"
            android:text="Giá giảm dần"
            android:textColor="#000000"
            android:layoutDirection="rtl"
            android:textSize="16sp" />

        <View
            android:id="@+id/view6"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="8dp"
            android:background="#CDCDCD" />

        <RadioButton
            android:id="@+id/radioGiaTangDan"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:buttonTint="@color/radio_color_selector"
            android:paddingStart="8dp"
            android:text="Giá tăng dần"
            android:textColor="#000000"
            android:layoutDirection="rtl"
            android:textSize="16sp" />
    </RadioGroup>
</LinearLayout>