<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    tools:context=".DetailDescriptionFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingRight="10dp">

            <TextView
                android:id="@+id/textView41"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Giáo viên đứng lớp"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/bg_detail_description"
                android:orientation="horizontal"
                android:padding="10dp">
                <!-- Hình ảnh món ăn với CardView bo tròn -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="0dp"
                    android:paddingTop="0dp"
                    android:paddingRight="0dp"
                    android:paddingBottom="0dp">

                    <!-- CardView bọc ảnh để bo tròn -->
                    <androidx.cardview.widget.CardView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        app:cardCornerRadius="50dp"
                        app:cardElevation="0dp">

                        <ImageView
                            android:id="@+id/imgGiaoVien"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:src="@drawable/avt_teacher" />
                    </androidx.cardview.widget.CardView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginBottom="0dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtTenGV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Bà Nguyễn Thị Thương"
                        android:textColor="#BA5632"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/txtMoTaGV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1"
                            android:text="Đầu bếp trưởng - Chuyên gia ẩm thực  cung đình Huế"
                            android:textColor="#454545" />

                        <ImageView
                            android:id="@+id/btnDownTeacher"
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/ic_down_tt" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/textView45"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:drawableLeft="@drawable/ic_medal_tt"
                        android:drawablePadding="3dp"
                        android:text="20 năm kinh nghiệm"
                        android:textColor="#454545" />

                    <LinearLayout
                        android:id="@+id/txtAn"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="3dp"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/txtLichSuKinhNghiem"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Bếp trưởng – Nhà hàng Cung Đình Huế (2008–2020): Xây dựng thực đơn, chuẩn hóa món cung đình, đào tạo đội bếp."
                            android:textAlignment="gravity"
                            android:textColor="#454545"
                            android:visibility="visible" />

                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/textView42"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Giới thiệu lớp học"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtGioiThieu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/bg_detail_description"
                android:justificationMode="inter_word"
                android:padding="15dp"
                android:text="Khám phá hương vị đặc trưng của ẩm thực cố đô Huế - nơi giao thoa giữa tinh hoa cung đình và phong vị dân gian. Trong buổi học này, bạn sẽ được trải nghiệm trực tiếp việc chế biến các món ăn truyền thống mang đậm dấu ấn văn hóa xứ Huế."
                android:textAlignment="gravity"
                android:textColor="#454545" />

            <TextView
                android:id="@+id/txtTenLopHoc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Lịch trình lớp học"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcvCategories"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textView52"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:text="Giá trị sau buổi học"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="30dp"
                android:background="@drawable/bg_detail_description"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingTop="15dp"
                android:paddingRight="10dp"
                android:paddingBottom="15dp">

                <TextView
                    android:id="@+id/txtGiaTriBuoiHoc"
                    android:layout_width="310dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:justificationMode="inter_word"
                    android:text="Nắm vững cách chế biến 6 món ăn đặc trưng  của Huế, có thể tự tin làm lại tại nhà cho gia  đình và bạn bè thưởng thức."
                    android:textColor="#454545"
                    android:textSize="13sp" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</FrameLayout>