<?xml version="1.0" encoding="utf-8"?>
<!-- Layout cho tablet - item_calendar_day.xml -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/frameDay"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_columnWeight="1"
    android:layout_gravity="fill"
    android:paddingTop="12dp"
    android:paddingBottom="12dp">

    <TextView
        android:id="@+id/tvDay"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="1"
        android:textColor="#000000"
        android:textSize="18sp" />

</FrameLayout>
