spring.application.name=BE


spring.datasource.url=jdbc:sqlserver://localhost;databaseName=DatLichHocNauAn;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
#spring.datasource.password=123456
spring.datasource.password=Anhthu1907@
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl

# Server Configuration
server.port=8080
