<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8E5D0"
    tools:context=".Header">

    <!-- Header -->
    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="111dp"
        android:background="#FFC59D"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingLeft="30dp"
            android:text="Trang chủ"
            android:textColor="#6A3B1A"
            android:textSize="36sp"
            android:textStyle="bold" />
    </FrameLayout>

    <!-- Container cho Fragment (Nội dung giữa) -->

    <!-- Footer (Bottom Navigation) -->
    <FrameLayout
        android:id="@+id/fragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavigation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout"
        app:layout_constraintVertical_bias="1.0" />

    <LinearLayout
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:orientation="horizontal"
        android:weightSum="5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/btnHome"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#FDFDFD"
            android:backgroundTint="#FDFBFB"
            android:padding="20dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/ic_home" />

        <ImageView
            android:id="@+id/btnFav"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#FDFDFD"
            android:backgroundTint="#FDFBFB"
            android:padding="20dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/ic_heart" />

        <ImageView
            android:id="@+id/btnHis"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#FDFDFD"
            android:backgroundTint="#FDFBFB"
            android:padding="20dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/ic_history" />

        <ImageView
            android:id="@+id/btnNotice"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#C59292"
            android:backgroundTint="#FDFDFD"
            android:padding="20dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/ic_notice" />

        <ImageView
            android:id="@+id/btnPerson"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#FDFDFD"
            android:backgroundTint="#FDFBFB"
            android:padding="20dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/ic_person" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>