<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="-10dp"
    android:background="@color/bg_orange"
    tools:context=".Booking">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFC59D"
        android:elevation="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <View
            android:id="@+id/view"
            android:layout_width="58dp"
            android:layout_height="1.5dp"
            android:layout_marginTop="-2dp"
            android:background="#FFFFFFFF"
            android:elevation="1dp"
            app:layout_constraintEnd_toEndOf="@+id/btnThayDoi"
            app:layout_constraintStart_toStartOf="@+id/btnThayDoi"
            app:layout_constraintTop_toBottomOf="@+id/btnThayDoi" />

        <TextView
            android:id="@+id/txtDiaDiem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="35dp"
            android:layout_marginTop="5dp"
            android:text="Ẩm thực địa phương Huế"
            android:textColor="#6A3B1A"

            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="18dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_back" />

        <TextView
            android:id="@+id/txtThoiGian"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="35dp"
            android:layout_marginBottom="5dp"
            android:text="14:00 - T5, 02/10/2025"
            android:textColor="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtDiaDiem" />

        <TextView
            android:id="@+id/btnThayDoi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="35dp"
            android:elevation="0dp"
            android:shadowColor="#88000000"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="4"
            android:text="Chi tiết"
            android:textColor="#FDFDFD"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
        app:layout_constraintVertical_bias="1.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="#FA0A0A"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                app:cardCornerRadius="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/gradient_bg_tn"
                    android:orientation="vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/btn_left_DL"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingTop="80dp"
                            android:paddingBottom="80dp"
                            app:srcCompat="@drawable/ic_arrorleft_tn" />

                        <ImageView
                            android:id="@+id/im_MonAn_DL"
                            android:layout_width="216dp"
                            android:layout_height="195dp"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/imbunbo_tn" />

                        <ImageView
                            android:id="@+id/btn_Right_DL"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingTop="80dp"
                            android:paddingBottom="80dp"
                            app:srcCompat="@drawable/ic_arrowright_tn" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/btn_nut1_DL"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/ic_circle_tn" />

                        <ImageView
                            android:id="@+id/btn_nut2_DL"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/ic_circle_shoft_tn" />

                        <ImageView
                            android:id="@+id/btn_nut3_DL"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/ic_circle_shoft_tn" />

                        <ImageView
                            android:id="@+id/btn_nut4_DL"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/ic_circle_shoft_tn" />

                        <ImageView
                            android:id="@+id/btn_nut5_DL"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/ic_circle_shoft_tn" />

                    </LinearLayout>

                    <View
                        android:id="@+id/view16"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="10dp"
                        android:background="#E3E3E3" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/txt_TenLop_DL"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Ẩm thực địa phương Huế"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textView51"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="-5dp"
                            android:layout_weight="1"
                            android:text="Chỉ từ "
                            android:textSize="9dp" />

                        <TextView
                            android:id="@+id/txt_GiaTien_DL"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="715.000₫"
                            android:textColor="#EF0909"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/ic_fav_DL"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="2dp"
                            android:src="@drawable/ic_heart_tn" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:orientation="horizontal">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/txt_GiaCu_DL"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="237dp"
                                android:layout_marginTop="3dp"
                                android:text="900.000đ"
                                android:textSize="9sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_bias="0.26999998" />

                            <Button
                                android:id="@+id/button5"
                                android:layout_width="28dp"
                                android:layout_height="24dp"
                                android:layout_marginStart="3dp"
                                android:backgroundTint="#D45155"
                                android:padding="1dp"
                                android:text="-21%"
                                android:textAllCaps="false"
                                android:textSize="7dp"
                                app:cornerRadius="40dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.0"
                                app:layout_constraintStart_toEndOf="@+id/txt_GiaCu_DL"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_bias="0.0" />

                            <View
                                android:id="@+id/view17"
                                android:layout_width="0dp"
                                android:layout_height="1dp"
                                android:background="#918B8B"
                                app:layout_constraintBottom_toBottomOf="@+id/txt_GiaCu_DL"
                                app:layout_constraintEnd_toEndOf="@+id/txt_GiaCu_DL"
                                app:layout_constraintHorizontal_bias="1.0"
                                app:layout_constraintStart_toStartOf="@+id/txt_GiaCu_DL"
                                app:layout_constraintTop_toTopOf="@+id/txt_GiaCu_DL" />

                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/txt_Diem_DL"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="4.9"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/imageView43"
                            android:layout_width="18dp"
                            android:layout_height="21dp"
                            android:layout_weight="1"
                            android:padding="1dp"
                            app:srcCompat="@drawable/ic_star" />

                        <TextView
                            android:id="@+id/txt_SLDanhGia_DL"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="(211 đánh giá)"
                            android:textSize="9sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView68"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Địa điểm:"
                            android:textColor="@color/black"
                            android:textSize="13sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txt_DiaDiem_DL"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text=" 23 Lê Duẩn - Đà Nẵng"
                            android:textSize="13sp" />
                    </LinearLayout>

                    <View
                        android:id="@+id/view18"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="#E3E3E3" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView77"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:text="Giáo viên đứng lớp"
                            android:textColor="@color/black"
                            android:textSize="18dp"
                            android:textStyle="bold" />

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            app:cardBackgroundColor="#FFF9EF"
                            app:cardCornerRadius="15dp"
                            app:cardElevation="0dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:paddingTop="10dp"
                                android:paddingBottom="10dp">

                                <ImageView
                                    android:id="@+id/im_GiaoVien_DL"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    app:srcCompat="@drawable/avt_teacher" />

                                <LinearLayout
                                    android:layout_width="187dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/txt_TenGV_DL"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Bà Nguyễn Thị Thương"
                                        android:textColor="#BA5632"
                                        android:textSize="18sp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:id="@+id/txt_ChuyenMon_DL"
                                        android:layout_width="match_parent"
                                        android:layout_height="32dp"
                                        android:text="Đầu bếp trưởng - Chuyên gia ẩm thực  cung đình Huế"
                                        android:textSize="12sp" />

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:orientation="horizontal">

                                        <ImageView
                                            android:id="@+id/imageView56"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            app:srcCompat="@drawable/ic_medal_tt" />

                                        <TextView
                                            android:id="@+id/txt_KinhNghiem_DL"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:text="20 năm kinh nghiệm" />
                                    </LinearLayout>
                                </LinearLayout>

                                <ImageView
                                    android:id="@+id/imageView55"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:paddingTop="20dp"
                                    app:srcCompat="@drawable/ic_down_tt" />

                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:id="@+id/textView82"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Giới thiệu lớp học"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginBottom="15dp"
                            app:cardBackgroundColor="#FFF9EF"
                            app:cardCornerRadius="15dp"
                            app:cardElevation="0dp">

                            <TextView
                                android:id="@+id/txt_NoiDungLop_DL"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="15dp"
                                android:text="Khám phá hương vị đặc trưng của ẩm thực cố đô Huế - nơi giao thoa giữa tinh hoa cung đình và phong vị dân gian. Trong buổi học này, bạn sẽ được trải nghiệm trực tiếp việc chế biến các món ăn truyền thống mang đậm dấu ấn văn hóa xứ Huế." />
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/btn_Giam_DL"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="12dp"
                        app:srcCompat="@drawable/ic_minus_tn" />

                    <Button
                        android:id="@+id/txt_SoLuongDat_DL"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:layout_weight="1"
                        android:backgroundTint="@color/white"
                        android:padding="1dp"
                        android:text="1"
                        android:textAllCaps="false"
                        android:textColor="@color/black"
                        app:cornerRadius="30dp" />

                    <ImageView
                        android:id="@+id/btn_Tang_DL"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="12dp"
                        app:srcCompat="@drawable/ic_plus_tn" />
                </LinearLayout>

                <TextView
                    android:id="@+id/txt_GioiHan_DL"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Còn 8 suất"
                    android:textColor="#FB0202"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/btn_DatLich_DL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="40dp"
                    android:backgroundTint="#B73F41"
                    android:text="Đặt lịch"
                    android:textAllCaps="false"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:cornerRadius="5dp" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp">

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:background="@drawable/shadow_top_only" />

                    <!-- 2. CardView thật (không elevation) -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/cv_ChiTiet_DL"
                        android:layout_width="match_parent"
                        android:layout_height="101dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="-20dp"
                        app:cardBackgroundColor="#FFFFF7F0"
                        app:cardCornerRadius="30dp"
                        app:cardElevation="0dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/textView85"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:padding="10dp"
                                    android:text="Chi tiết"
                                    android:textColor="@color/black"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />

                                <ImageView
                                    android:id="@+id/imageView60"
                                    android:layout_width="30dp"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="8dp"
                                    android:layout_weight="1"
                                    android:rotation="90"
                                    app:srcCompat="@drawable/ic_drop_down_tn" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="20dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/txt_MoTa_DL"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:text="Mô tả" />

                                <TextView
                                    android:id="@+id/txt_DanhGia_DL"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:text="Đánh giá" />

                                <TextView
                                    android:id="@+id/txt_ChinhSach_DL"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:text="Chính sách" />

                                <TextView
                                    android:id="@+id/txt_UuDai_DL"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:text="Ưu đãi" />
                            </LinearLayout>

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                </FrameLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>