<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="15dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:background="#FFF9EF">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imgMonAn"
            android:layout_width="141dp"
            android:layout_height="141dp"
            android:contentDescription="Food Image"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.054"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/RoundedImage"
            app:srcCompat="@drawable/voucher" />

        <LinearLayout
            android:layout_width="187dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:orientation="vertical"
            android:paddingLeft="8dp"
            android:paddingTop="3dp"
            android:paddingBottom="3dp">

            <TextView
                android:id="@+id/txtTieuDe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Dành cho hôi viên"
                android:textColor="#6A3B1A"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtMoTa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Giảm 20%, thêm ưu đãi bên dưới"
                android:textColor="#9A6A3B1A"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtNguoi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Từ 1 người"
                android:textColor="#B2292D32"
                android:textSize="12sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/txtHSD"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="HSD: 10/10/2025"
                android:textColor="#B2292D32"
                android:textSize="12sp" />

        </LinearLayout>

        <RadioButton
            android:id="@+id/rdbChon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:buttonTint="#DC874C" />

    </LinearLayout>
</androidx.cardview.widget.CardView>
